# PeakChart

./: .gitignore  LICENSE  README.md
FlowChart/: FlowChart.sln
FlowChart/FlowChart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlowChart.csproj
FlowChart/FlowChart/Behaviors/: BaseBehavior.cs  SelectionChangedBehavior.cs
FlowChart/FlowChart/Constants/: MessagingKeys.cs
FlowChart/FlowChart/Converters/: CollectionEmptyToVisibilityConverter.cs  DateTimeToFormatConverter.cs
FlowChart/FlowChart/Database/Models/: Reading.cs  ReadingMonth.cs
FlowChart/FlowChart/Database/Services/: DatabaseService.cs  IDatabaseService.cs
FlowChart/FlowChart/Effects/: RoundCornersEffect.cs
FlowChart/FlowChart/Enums/: Section.cs
FlowChart/FlowChart/Models/: FlowReading.cs  FlyoutMenuItem.cs  Item.cs
FlowChart/FlowChart/Services/: IDataStore.cs  IFeedbackService.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
FlowChart/FlowChart/ViewModels/: AboutViewModel.cs  AddChartValueViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MasterFlyoutViewModel.cs  MasterViewModel.cs  MonthListViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
FlowChart/FlowChart/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  FlyoutPageDetail.xaml  FlyoutPageDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageFlyout.xaml  MasterPageFlyout.xaml.cs  MonthListPage.xaml  MonthListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageFactory.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FlowChart/FlowChart/Views/Base/: BaseContentPage.cs
FlowChart/FlowChart/Views/Controls/: ListedMonthView.xaml  ListedMonthView.xaml.cs  MonthListItemView.xaml  MonthListItemView.xaml.cs  NoteListItemView.xaml  NoteListItemView.xaml.cs
FlowChart/FlowChart/Views/Modals/: AddChartValuePage.xaml  AddChartValuePage.xaml.cs
FlowChart/FlowChart/Views/Templates/: ListedMonthDataTemplate.xaml  ListedMonthDataTemplate.xaml.cs
(+13 files in other folders)
